;; -*- lisp -*-
(Created-By-Prcs-Version 1 3 3)
(Project-Description "A LaTeX package for inserting fixme notes in drafts.")
(Project-Version fixme branch-1-1 14)
(Parent-Version fixme branch-1-1 13)
(Version-Log "fixme.ins hacking")
(New-Version-Log "")
(Checkin-Time "Sun, 11 Apr 1999 16:10:05 +0200")
(Checkin-Login verna)
(Populate-Ignore (".aux$" ".dvi$" ".lo.*$" ".sty"))
(Project-Keywords
 (PackageVersion 1.1-b14)
 (PackageDate 1999/04/11))

(Files

 (README (fixme/0_README 1.2 640))
 (Makefile (fixme/3_Makefile 1.7 640))
 (fixme.dtx (fixme/1_fixme.dtx 1.16 640))
 (fixme.ins (fixme/2_fixme.ins 1.5 640))
 )

(Merge-Parents)
(New-Merge-Parents)
