%%% fixme.ins --- Installation file for the FiXme package  -*- mode: LaTeX -*-

%% Copyright (C) 1998-2000 Didier Verna.

%% PRCS: $Id: fixme.ins 1.7 Wed, 29 Mar 2000 11:09:02 +0200 didier $

%% Author:        Didier Verna <didier@epita.fr>
%% Maintainer:    Didier Verna <didier@epita.fr>
%% Created:       Thu Dec 10 16:04:01 1998
%% Last Revision: Wed Mar 29 10:25:35 2000

%% This file is part of FiXme.

%% FiXme may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.1
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%% http://www.latex-project.org/lppl.txt
%% and version 1.1 or later is part of all distributions of LaTeX
%% version 1999/06/01 or later.

%% FiXme consists of the files listed in the file `README'.


%%% Commentary:

%% Contents management by FCM version 0.1.


%%% Code:

\NeedsTeXFormat{LaTeX2e}
\input docstrip.tex
\keepsilent

\preamble
%% $Format: "Copyright (C) $PackageFirstYear$-$PackageLastYear$ Didier Verna."$
Copyright (C) 1998-2000 Didier Verna.

This file is part of FiXme.

FiXme may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.1
of this license or (at your option) any later version.
The latest version of this license is in
http://www.latex-project.org/lppl.txt
and version 1.1 or later is part of all distributions of LaTeX
version 1999/06/01 or later.

FiXme consists of the files listed in the file `README'.

\endpreamble

\catcode`\¡=14
\generate{\file{fixme.sty}{\from{fixme.dtx}{}}}

\Msg{}
\Msg{,----------}
\Msg{|}
\Msg{| You have two more things to do to finish the installation:}
\Msg{|}
\Msg{| * Typeset the documentation by running LaTeX on the file `fixme.dtx'.}
\Msg{| * Install `fixme.sty' and `fixme.dvi' anywhere you see fit.}
\Msg{|}
\Msg{| Have fun!}
\Msg{|}
\Msg{`----------}
\Msg{}

\endbatchfile

%%% fixme.ins ends here
