% \iffalse                                                 -*- mode: LaTeX -*-
%
% fixme.dtx --- Doc file for the FiXme package (code and documentation)
%
% Copyright (C) 1998-2002 Didier Verna.
%
% PRCS: $Id: fixme.dtx 1.38 Tue, 19 Feb 2002 09:26:37 +0100 didier $
%
% Author:        Didier Verna <didier@lrde.epita.fr>
% Maintainer:    Didier Verna <didier@lrde.epita.fr>
% Created:       Thu Dec 10 16:04:01 1998
% Last Revision: Mon Feb 18 14:49:01 2002
%
% This file is part of FiXme.
%
% FiXme may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.1
% of this license or (at your option) any later version.
% The latest version of this license is in
% http://www.latex-project.org/lppl.txt
% and version 1.1 or later is part of all distributions of LaTeX
% version 1999/06/01 or later.
%
% FiXme consists of the files listed in the file `README'.
%
%
% Commentary:
%
% Contents management by FCM version 0.1.
%
%
% Code:
%
%<*driver>
\documentclass[a4paper]{ltxdoc}
% \OnlyDescription
% \CodelineIndex
% \RecordChanges
\begin{document}
\DocInput{fixme.dtx}
\end{document}
%</driver>
%
% \fi
%
% \catcode`\¡=14
% \CheckSum{421}
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%
% ^^A $Format: "% \\newcommand{\\version}{v$Version$}"$
% \newcommand{\version}{v1.5}
% ^^A $Format: "% \\newcommand{\\releasedate}{$ReleaseDate$}"$
% \newcommand{\releasedate}{2002/02/18}
% ^^A $Format: "% \\newcommand{\\packagecopyright}{$LaTeXCopyright$}"$
% \newcommand{\packagecopyright}{Copyright \copyright{} 1998--2002 Didier Verna}
% \newcommand{\fixme}{\textsf{FiXme}}
% \newcommand{\auctex}{AUC-\TeX}
% \MakeShortVerb{\|}
% \date{\today}
% \title{\fixme{} -- a \LaTeXe{} package for inserting fixme notes
% in draft documents \thanks{This document describes \fixme{}
% \version, release date \releasedate.}}
% \author{Didier Verna\\
% \texttt{mailto:didier@lrde.epita.fr}\\
% \texttt{http://www.lrde.epita.fr/\~{}didier/}}
% \maketitle
%
%
% \begin{abstract}
% In the process of writing a long document, it is a common practice to let
% some parts unwritten or uncomplete, and come back to them later. In such
% cases, you probably want to stick clues about which parts need to be
% ``fixed'', where they are located, and what needs to be done. This is what I
% call ``fixme notes''. The purpose of this package is to provide you with
% convenient ways to insert fixme notes in your documents.\par
% The \fixme{} package is \packagecopyright{}, and distributed under the terms
% of the LPPL license.
% \end{abstract}
%
% \section{Description}
% The fixme notes can appear in several forms, depending on which options you
% pass to the package. These forms currently are: directly in text, marginal
% notes, footnotes, index entries, warnings on stdout and information in the
% log file. You can use multiple forms (possibly all) at the same time.
% Additionally, you can summarize all fixme notes in a list similar to the
% ``list of figures'' for instance.\par
% All these forms are available when you're working in \texttt{draft} mode.
% The behavior of \fixme{} is different in \texttt{final} mode, as any
% remaining fixme note in the document will generate an error.
%
%
% \section{User Interface}
% To use the package, simply say |\usepackage[|\meta{options}|]{fixme}| in the
% preamble of your document.
%
% \subsection{Main macros}
% \DescribeMacro{\fixme}
% The main interface to the package is the |\fixme| macro which allows you
% to stick notes in your \textbf{draft} documents. This macro takes one
% argument, the fixme note. But that, you guessed. In terms of formatting, the
% fixme notes layout is controlled by a set of options that will be described
% in the next section. In \texttt{final} mode (the default), this macro
% produces an error.\par
% \DescribeMacro{\listoffixmes}
% \fixme{} remembers where you put fixme notes in a toc-like file which
% extension is \texttt{lox}. The |\listoffixmes| macro generates the list of
% all fixme notes in a manner similar to that of the ``list of figures'' for
% instance. A standard layout is automatically used for the `article',
% `report', `book' classes and their koma-script replacements. If another
% class is used, the `article' layout is selected. Also, note that if no
% fixmes were introduced in the document, this macro doesn't generate an empty
% list, but rather stays silent.\par
% ^^A \changes{v1.4}{2001/09/04}{Fix bug reported by Ulf Jaenicke-Roessler}
% \DescribeMacro{\listfixmename}
% The list of fixmes has a title which defaults to ``List of FIXME's'' for
% English. The language options modify this title, but you can also directly
% change its value by calling
% |\renewcommand{\listfixmename}{|\meta{something}|}|.
%
% \subsection{Global options}
% The following options are usually given to |\documentclass{}| which in turn
% passes them to all packages.\par
% \DescribeEnv{final}
% \DescribeEnv{draft}
% In \texttt{final} mode (the default) any remaining fixme note in the
% document generates an error. Well, if there are parts to be fixed, the
% document is not final right? This mode has been chosen as the default
% because \LaTeX{} itself is in this mode by default. On the contrary, the
% \texttt{draft} option tells \fixme{} to actually produce the fixme notes.\par
% \DescribeEnv{english}
% \DescribeEnv{french}
% \DescribeEnv{francais}
% \DescribeEnv{german}
% \DescribeEnv{ngerman}
% \DescribeEnv{italian}
% ^^A \changes{v1.3}{2001/04/23}{Support for Italian thanks to Riccardo Murri}
% ^^A \changes{v1.2}{2000/12/26}{Support for German thanks to Harald Harders}
% \fixme{} currently supports English, French, German and Italian. This
% actually only has the effect of modifying the title of the ``list of
% fixmes'' if you happen to use it. The \texttt{french} and \texttt{francais}
% options are synonyms. The \texttt{german} and \texttt{ngerman} options are
% currently equivalent.
%
% \subsection{Layout options}
% These options are specific to \fixme{} and control the layout of the fixme
% notes. They are \textbf{not} mutually exclusive: you can have marginal notes,
% footnotes, warnings, anything altogether. Each described option has a
% counterpart that suppresses its behavior. The counterpart option has the same
% name, prefixed with \texttt{no}. By default, only the \texttt{margin} layout
% is enabled.\par
% ^^A \changes{v1.5}{2002/02/18}{New appearance option: \texttt{text}}
% \DescribeEnv{text} With the \texttt{text} option, fixme notes appear
% directly in the text, in parentheses.\par
% \DescribeEnv{margin} By default or given this option, \fixme{} inserts the
% fixme notes in the margin. The notes appear in small characters and flushed
% to the right. If you want to disable margin notes, use the \texttt{nomargin}
% option.\par
% \DescribeEnv{footnote} If you prefer to have footnotes, or if you want to
% have both (hey, don't forget to save some space for real text!), use this
% option.\par
% \DescribeEnv{index}
% With the \texttt{index} option, fixme notes can also be inserted in the
% index of your document. All \fixme{} index entries appear under the
% ``FIXME's'' key in the symbols section.\par
% \DescribeEnv{info}
% \DescribeEnv{warning}
% Additionally, you might want to output warnings on the terminal and/or in
% the log file. The \texttt{warning} option outputs a warning on the terminal
% with the fixme note and the line number from the source file. This warning
% is also registered in the log file. If you only want to register the fixme
% notes in the log file, use the \texttt{info} option instead. It does
% essentially the same, but doesn't mess up your terminal output.
% \begin{quote}
% - And what if I want output on the terminal, but not in the log file?\\
% - Well, just get lost :-)
% \end{quote}
% \DescribeEnv{user}
% And what if you wanted something rilly, rilly fancy? I mean, like playing
% ``A Candle in the Wind'' on your loudspeaker and displaying a picture of
% Pamela Anderson naked on your boss' computer screen? Well, you \textbf{can}
% do that. Just pass the \texttt{user} option to the package. It will then use
% an inner macro (empty by default) to to the job. You can rewrite this macro
% in the following manner:\\
% |\renewcommand{\FiXmeUser}[1]{|\meta{fancy layout job}|}|\\
% This macro must take one argument: the fixme note, hey!
%
%
% \section{Inner Macros}
% \DescribeMacro{\FiXmeText}
% \DescribeMacro{\FiXmeMargin}
% \DescribeMacro{\FiXmeFootnote}
% \DescribeMacro{\FiXmeIndex}
% \DescribeMacro{\FiXmeInfo}
% \DescribeMacro{\FiXmeWarning}
% \DescribeMacro{\FiXmeUser}
% The following macros belong to the internals of \fixme, but might be of some
% interest for you anyway.\par
% Each kind of layout that you can select with an option is handled by one of
% these macros. The |\FiXmeUser| macro is the only one we've talked about
% until now since it is empty by default. If you are not satisfied with the
% way the other ones format the fixme notes, you can redefine them using
% |\renewcommand{}|.
%
%
% \section{\auctex{} support}
% \auctex{} is a powerful major mode for editing \TeX{} documents in
% \textsf{Emacs} or \textsf{XEmacs}. In particular, it provides automatic
% completion of macro names once they are known. \fixme{} supports \auctex{}
% by providing a style file named \texttt{fixme.el} which contains \auctex{}
% definitions for the relevant macros. This file should be installed to a
% location where \auctex{} can find it (usually in a subdirectory of your
% \LaTeX{} styles directory). Please refer to the \auctex{} documentation for
% more information on this.
%
% \section{Changes}
% \begin{itemize}
% \item[v1.5] New appearance option: \texttt{text}.
% \item[v1.4] Support for the koma-script classes has been added.
% \item[] Fix bug reported by Ulf Jaenicke-Roessler
%   |<ujr@physik.phy.tu-dresden.de>|: the |\listoffixmes| command didn't work
%   when called before the first fixme note.
% \item[v1.3] Support for Italian thanks to Riccardo Murri
%   |<murri@phc.unipi.it>|.
% \item[v1.2] Support for German thanks to Harald Harders
%   |<h.harders@tu-bs.de>|.
% \end{itemize}
%
% \StopEventually{\par Well, I think that's it. Enjoy using \fixme{}!
%   \vfill\hfill\small \packagecopyright{}.}
%
% \section{The Code}
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
¡ $Format: "\\ProvidesPackage{fixme}[$ReleaseDate$ v$Version$"$
\ProvidesPackage{fixme}[2002/02/18 v1.5
                        Insert fixme notes in your draft documents]

%    \end{macrocode}
% \subsection{List macros}
% \begin{macro}{\listoffixmes}
%   \begin{macro}{\listoffixmes@final}
%     \begin{macro}{\listoffixmes@draft}
%       |\listoffixmes| is empty by default. The |final| or |draft| options
%       will provide the proper definition. Lists are output in a document
%       class dependant fashion. Classes currently recognized are article,
%       report, book and their koma-script replacements.
%
%       In order to prevent the List of Fixme's chapter heading from being
%       generated when there are no fixmes, a test on the existence of the lox
%       file is performed. There's a slight bug left however: after removing
%       the last fixme, one ends up with an empty lox file, so the heading
%       still appear. Previously, this was done by checking if some fixmes
%       were given, but that was buggy: the list of fixme's could not appear
%       before the first fixme note\ldots
%     \end{macro}
%   \end{macro}
% \end{macro}
%    \begin{macrocode}
\newcommand\listoffixmes{}
\newcommand\listoffixmes@final{}
\newcommand\listoffixmes@draft{%
  \IfFileExists{\jobname .lox}{\@listoffixmes@pretoc}{}%
  \@starttoc{lox}%
  \IfFileExists{\jobname .lox}{\@listoffixmes@posttoc}{}%
  }

%    \end{macrocode}
% \begin{macro}{\listfixmename}
%   In order to redefine the list title, users have to call |\renewcommand|.
%   I don't like this much: it would be cleaner to provide a real command
%   that redefines the title internally. However, I'll stick with the
%   current scheme because it is consistent with the rest of \LaTeXe's lists.
% \end{macro}
%    \begin{macrocode}
\newcommand*\listfixmename{}

%    \end{macrocode}
%
% \subsubsection{Standard classes}
% \begin{macro}{\listoffixmes@pretoc@article}
%   \begin{macro}{\listoffixmes@posttoc@article}
%     \begin{macro}{\l@fixme@article}
%       Let's start with the article version:
%     \end{macro}
%   \end{macro}
% \end{macro}
%    \begin{macrocode}
\newcommand\@listoffixmes@pretoc@article{%
  \section*{\listfixmename%
    \@mkboth{\MakeUppercase\listfixmename}{\MakeUppercase\listfixmename}}%
  }
\newcommand\@listoffixmes@posttoc@article{}
\newcommand*\l@fixme@article{\@dottedtocline{1}{1.5em}{2.3em}}

%    \end{macrocode}
% \begin{macro}{\listoffixmes@pretoc@report}
%   \begin{macro}{\listoffixmes@posttoc@report}
%     \begin{macro}{\l@fixme@report}
%       Here's the report version:
%     \end{macro}
%   \end{macro}
% \end{macro}
%    \begin{macrocode}
\newcommand\@listoffixmes@pretoc@report{%
  \if@twocolumn
    \@restonecoltrue\onecolumn
  \else
    \@restonecolfalse
  \fi
  \chapter*{\listfixmename%
    \@mkboth{\MakeUppercase\listfixmename}{\MakeUppercase\listfixmename}}%
  }
\newcommand\@listoffixmes@posttoc@report{\if@restonecol\twocolumn\fi}
\newcommand*\l@fixme@report{\@dottedtocline{1}{1.5em}{2.3em}}

%    \end{macrocode}
% \begin{macro}{\listoffixmes@pretoc@book}
%   \begin{macro}{\listoffixmes@posttoc@book}
%     \begin{macro}{\l@fixme@book}
%       And here's the book version:
%     \end{macro}
%   \end{macro}
% \end{macro}
%    \begin{macrocode}
\newcommand\@listoffixmes@pretoc@book{%
  \if@twocolumn
    \@restonecoltrue\onecolumn
  \else
    \@restonecolfalse
  \fi
  \chapter*{\listfixmename%
    \@mkboth{\MakeUppercase\listfixmename}{\MakeUppercase\listfixmename}}%
  }
\newcommand\@listoffixmes@posttoc@book{\if@restonecol\twocolumn\fi}
\newcommand*\l@fixme@book{\@dottedtocline{1}{1.5em}{2.3em}}

%    \end{macrocode}
%
% \subsubsection{koma-script classes}
% \begin{macro}{\listoffixmes@pretoc@scrartcl}
%   \begin{macro}{\listoffixmes@posttoc@scrartcl}
%     \begin{macro}{\l@fixme@scrartcl}
%       Let's start with the scrartcl version:
%     \end{macro}
%   \end{macro}
% \end{macro}
%    \begin{macrocode}
\newcommand\@listoffixmes@pretoc@scrartcl{%
  \section*{\listfixmename%
    \@mkboth{\listfixmename}{\listfixmename}}%
  }
\newcommand\@listoffixmes@posttoc@scrartcl{}
\newcommand*\l@fixme@scrartcl{\@dottedtocline{1}{1.5em}{2.3em}}

%    \end{macrocode}
% \begin{macro}{\listoffixmes@pretoc@scrreprt}
%   \begin{macro}{\listoffixmes@posttoc@scrreprt}
%     \begin{macro}{\l@fixme@scrreprt}
%       Here's the scrreprt version:
%     \end{macro}
%   \end{macro}
% \end{macro}
%    \begin{macrocode}
\newcommand\@listoffixmes@pretoc@scrreprt{%
  \if@twocolumn
    \@restonecoltrue\onecolumn
  \else
    \@restonecolfalse
  \fi
  \chapter*{\listfixmename%
    \@mkboth{\listfixmename}{\listfixmename}}%
  }
\newcommand\@listoffixmes@posttoc@scrreprt{\if@restonecol\twocolumn\fi}
\newcommand*\l@fixme@scrreprt{\@dottedtocline{1}{1.5em}{2.3em}}

%    \end{macrocode}
% \begin{macro}{\listoffixmes@pretoc@scrbook}
%   \begin{macro}{\listoffixmes@posttoc@scrbook}
%     \begin{macro}{\l@fixme@scrbook}
%       And here's the scrbook version:
%     \end{macro}
%   \end{macro}
% \end{macro}
%    \begin{macrocode}
\newcommand\@listoffixmes@pretoc@scrbook{%
  \if@twocolumn
    \@restonecoltrue\onecolumn
  \else
    \@restonecolfalse
  \fi
  \chapter*{\listfixmename%
    \@mkboth{\listfixmename}{\listfixmename}}%
  }
\newcommand\@listoffixmes@posttoc@scrbook{\if@restonecol\twocolumn\fi}
\newcommand*\l@fixme@scrbook{\@dottedtocline{1}{1.5em}{2.3em}}

%    \end{macrocode}
%
% \subsection{Layout macros}
% The main entry points |\fxnote|, |\fxwarning| and |\fixme| are empty by
% default. The |final| or |draft| options will provide the proper definitions.
%
% \begin{macro}{\FXText}
%   \begin{macro}{\FXMargin}
%     \begin{macro}{\FXFootnote}
%       \begin{macro}{\FXIndex}
%         \begin{macro}{\FXUser}
%           \begin{macro}{\FXInfo}
%             \begin{macro}{\FXWarning}
%               \begin{macro}{\FXError}
%               The macros to implement different layouts for the fixme notes.
%               The definition for |\FXError|, which non fatal requires a
%               special trickery inspired from the standard warning mechanism.
%               \end{macro}
%             \end{macro}
%           \end{macro}
%         \end{macro}
%       \end{macro}
%     \end{macro}
%   \end{macro}
% \end{macro}
%    \begin{macrocode}
\newcommand\FXText[2]{(\textbf{#1}: \emph{#2})}
\newcommand\FXMargin[2]{%
  \marginpar{\footnotesize\flushright\textbf{#1}: \emph{#2}}}
\newcommand\FXFootnote[2]{%
  \footnote{\textbf{#1}: \emph{#2}}}
\newcommand\FXIndex[1]{\index{***@FIXME's:!#1}}
\newcommand\FXUser[2]{}

\newcommand\FXInfo[1]{\PackageInfo{FiXme}{`#1'}}
\newcommand\FXWarning[1]{\PackageWarning{FiXme}{`#1'}}
\newcommand\FXError[1]{%
  \GenericWarning{%
    (FiXme)\@spaces\@spaces\@spaces\@spaces
  }{%
    Package FiXme Error: `#1'%
  }%
}

%    \end{macrocode}
%
% \begin{macro}{\fxnote}
%   \begin{macro}{\fxwarning}
%     \begin{macro}{fxerror}
%       The main entry points for non-fatal notes (proper definition will be
%       given by the |draft| or |final| option):
%     \end{macro}
%   \end{macro}
% \end{macro}
%    \begin{macrocode}
\newcommand\fxnote[1]{}
\newcommand\fxwarning[1]{}
\newcommand\fxerror[1]{}

%    \end{macrocode}
%
% \begin{macro}{\fx@text}
%   This macro is a common part for all non-fatal notes (textual appearance):
% \end{macro}
%    \begin{macrocode}
\newcommand\fx@text[2]{%
  \iffixme@text\FXText{#1}{#2}\fi%
  \iffixme@margin\FXMargin{#1}{#2}\fi%
  \iffixme@footnote\FXFootnote{#1}{#2}\fi%
  \iffixme@user\FXUser{#1}{#2}\fi}

%    \end{macrocode}
%
% \begin{macro}{\fixme}
%   \begin{macro}{\fixme@final}
%     \begin{macro}{\fixme@draft}
%       |\fixme| and its implementation. The proper definition will be given
%       by the |draft| or |final| option):
%     \end{macro}
%   \end{macro}
% \end{macro}
%    \begin{macrocode}
\newcommand\fixme[1]{}
\newcommand\fixme@final[1]{%
  \PackageError{FiXme}{`#1' fixme left in final version}{%
    You are processing your document in final mode,\MessageBreak
    but you still have some FiXme's left behind.\MessageBreak
    Type X to quit, fix your document, and rerun LaTeX.}}
\newcommand\fixme@draft[1]{%
  \iffixme@text\FiXmeText{#1}\fi%
  \iffixme@margin\FiXmeMargin{#1}\fi%
  \iffixme@footnote\FiXmeFootnote{#1}\fi%
  \iffixme@warning\FiXmeWarning{#1}\else\iffixme@info\FiXmeInfo{#1}\fi\fi%
  \iffixme@index\FiXmeIndex{#1}\fi%
  \iffixme@user\FiXmeUser{#1}\fi%
  \addcontentsline{lox}{fixme}{#1}}

%    \end{macrocode}
%
% \begin{macro}{\FiXmeText}
%   \begin{macro}{\FiXmeMargin}
%     \begin{macro}{\FiXmeFootnote}
%       \begin{macro}{\FiXmeIndex}
%         \begin{macro}{\FiXmeInfo}
%           \begin{macro}{\FiXmeWarning}
%             \begin{macro}{\FiXmeUser}
%               These macros are kept only to preserve backward compatibility:
%             \end{macro}
%           \end{macro}
%         \end{macro}
%       \end{macro}
%     \end{macro}
%   \end{macro}
% \end{macro}
%    \begin{macrocode}
\newcommand\FiXmeText[1]{\FXText{FIXME}{#1}}
\newcommand\FiXmeMargin[1]{\FXMargin{FIXME}{#1}}
\newcommand\FiXmeFootnote[1]{\FXFootnote{FIXME}{#1}}
\newcommand\FiXmeIndex[1]{\FXIndex{#1}}
\newcommand\FiXmeUser[1]{\FXUser{FIXME}{#1}}
\newcommand\FiXmeInfo[1]{\FXInfo{#1}}
\newcommand\FiXmeWarning[1]{\FXWarning{#1}}

%    \end{macrocode}
% Booleans that control which layouts are selected:
%    \begin{macrocode}
\newif\iffixme@text\fixme@textfalse
\newif\iffixme@margin\fixme@marginfalse
\newif\iffixme@footnote\fixme@footnotefalse
\newif\iffixme@index\fixme@indexfalse
\newif\iffixme@user\fixme@userfalse
\newif\iffixme@info\fixme@infofalse
\newif\iffixme@warning\fixme@warningfalse

%    \end{macrocode}
% Options that control which layouts are selected:
%    \begin{macrocode}
\DeclareOption{text}{\fixme@texttrue}
\DeclareOption{notext}{\fixme@textfalse}
\DeclareOption{margin}{\fixme@margintrue}
\DeclareOption{nomargin}{\fixme@marginfalse}
\DeclareOption{footnote}{\fixme@footnotetrue}
\DeclareOption{nofootnote}{\fixme@footnotefalse}
\DeclareOption{index}{\fixme@indextrue}
\DeclareOption{noindex}{\fixme@indexfalse}
\DeclareOption{user}{\fixme@usertrue}
\DeclareOption{nouser}{\fixme@userfalse}
\DeclareOption{info}{\fixme@infotrue}
\DeclareOption{noinfo}{\fixme@infofalse}
\DeclareOption{warning}{\fixme@warningtrue}
\DeclareOption{nowarning}{\fixme@warningfalse}

%    \end{macrocode}
% \subsection{Language macros}
% Options that control which language is selected:
% ^^A \changes{v1.1}{2000/12/26}{german: new option}
% ^^A \changes{v1.1}{2000/12/26}{ngerman: new option}
%    \begin{macrocode}
\DeclareOption{english}{\renewcommand*{\listfixmename}{List of FIXME's}}
\DeclareOption{french}{\renewcommand*{\listfixmename}{Liste des FIXME's}}
\DeclareOption{francais}{\ExecuteOptions{french}}
\DeclareOption{german}{\renewcommand*{\listfixmename}{Liste der FIXME's}}
\DeclareOption{ngerman}{\ExecuteOptions{german}}
\DeclareOption{italian}{\renewcommand*{\listfixmename}{Corrigenda}}

%    \end{macrocode}
% \subsection{Options processing}
% Note that while |\fixme{}| generates an error in \texttt{final} mode,
% calling |\listoffixmes| actually does nothing. Also, note that in
% \texttt{draft} mode, it's useless to generate both a warning and an
% information because warnings are also logged.
%    \begin{macrocode}
\DeclareOption{final}{
  \renewcommand\fxnote[1]{%
    \FXInfo{#1}%
    \addcontentsline{lox}{fixme}{note: #1}}
  \renewcommand\fxwarning[1]{%
    \FXWarning{#1}%
    \addcontentsline{lox}{fixme}{warning: #1}}
  \renewcommand\fxerror[1]{%
    \FXError{#1}%
    \addcontentsline{lox}{fixme}{error: #1}}
  \let\fixme\fixme@final
  \let\listoffixmes\listoffixmes@final
  }

\DeclareOption{draft}{
  \renewcommand\fxnote[1]{%
    \FXInfo{#1}%
    \addcontentsline{lox}{fixme}{note: #1}%
    \fx@text{\texttt{FiXme} note}{#1}%
    \FXIndex{**a@notes:!#1}}
  \renewcommand\fxwarning[1]{%
    \FXWarning{#1}%
    \addcontentsline{lox}{fixme}{warning: #1}%
    \fx@text{\texttt{FiXme} warning}{#1}%
    \FXIndex{**b@warnings:!#1}}
  \renewcommand\fxerror[1]{%
    \FXError{#1}%
    \addcontentsline{lox}{fixme}{error: #1}%
    \fx@text{\texttt{FiXme} error}{#1}%
    \FXIndex{**c@errors:!#1}}
  \let\fixme\fixme@draft
  \let\listoffixmes\listoffixmes@draft
  \@ifclassloaded{article}{
    \let\@listoffixmes@pretoc\@listoffixmes@pretoc@article
    \let\@listoffixmes@posttoc\@listoffixmes@posttoc@article
    \let\l@fixme\l@fixme@article}{
    \@ifclassloaded{report}{
      \let\@listoffixmes@pretoc\@listoffixmes@pretoc@report
      \let\@listoffixmes@posttoc\@listoffixmes@posttoc@report
      \let\l@fixme\l@fixme@report}{
      \@ifclassloaded{book}{
        \let\@listoffixmes@pretoc\@listoffixmes@pretoc@book
        \let\@listoffixmes@posttoc\@listoffixmes@posttoc@book
        \let\l@fixme\l@fixme@book}{
        \@ifclassloaded{scrartcl}{
          \let\@listoffixmes@pretoc\@listoffixmes@pretoc@scrartcl
          \let\@listoffixmes@posttoc\@listoffixmes@posttoc@scrartcl
          \let\l@fixme\l@fixme@scrartcl}{
          \@ifclassloaded{scrreprt}{
            \let\@listoffixmes@pretoc\@listoffixmes@pretoc@scrreprt
            \let\@listoffixmes@posttoc\@listoffixmes@posttoc@scrreprt
            \let\l@fixme\l@fixme@scrreprt}{
            \@ifclassloaded{scrbook}{
              \let\@listoffixmes@pretoc\@listoffixmes@pretoc@scrbook
              \let\@listoffixmes@posttoc\@listoffixmes@posttoc@scrbook
              \let\l@fixme\l@fixme@scrbook}{
              %% Use the article layout by default.
              \let\@listoffixmes@pretoc\@listoffixmes@pretoc@article
              \let\@listoffixmes@posttoc\@listoffixmes@posttoc@article
              \let\l@fixme\l@fixme@article}
            }
          }
        }
      }
    }
  }

%    \end{macrocode}
% Put us in \texttt{english} and \texttt{final} mode, and enable the marginal
% notes:
%    \begin{macrocode}
\ExecuteOptions{english,final,margin}
\ProcessOptions*

%    \end{macrocode}
%
% ^^A \PrintChanges
% ^^A \PrintIndex
% \Finale
%
% ^^A fixme.dtx ends here.
