%%% fixme.ins --- Installation file for FiXme              -*- mode: LaTeX -*-

%% Copyright (C) 1998, 1999, 2000, 2001, 2002, 2004, 2007, 2009 Didier Verna.

%% Author:        Didier Verna <didier@lrde.epita.fr>
%% Maintainer:    Didier Verna <didier@lrde.epita.fr>
%% Created:       Thu Dec 10 16:04:01 1998
%% Last Revision: Tue Sep  8 14:19:26 2009

%% This file is part of FiXme.

%% FiXme may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.1
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%% http://www.latex-project.org/lppl.txt
%% and version 1.1 or later is part of all distributions of LaTeX
%% version 1999/06/01 or later.

%% FiXme consists of the files listed in the file `README'.


%%% Commentary:

%% Contents management by FCM version 0.1.


%%% Code:

\NeedsTeXFormat{LaTeX2e}
\input docstrip.tex
\askforoverwritefalse
\keepsilent

\preamble
^^J^^J
Copyright (C) 1998, 1999, 2000, 2001, 2002, 2004, 2005, 2006 Didier Verna
Copyright (C) 2007, 2009 Didier Verna^^J
This file is part of FiXme.^^J
FiXme may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.1
of this license or (at your option) any later version.
The latest version of this license is in
http://www.latex-project.org/lppl.txt
and version 1.1 or later is part of all distributions of LaTeX
version 1999/06/01 or later.^^J
FiXme consists of the files listed in the file `README'.^^J
\endpreamble

\catcode`\¡=14
\generate{\file{fixme.sty}{\from{fixme.dtx}{}}}

\Msg{}
\Msg{,----------}
\Msg{|}
\Msg{| You have two more things to do to finish the installation:}
\Msg{|}
\Msg{| * Typeset the documentation by running LaTeX on the file `fixme.dtx'.}
\Msg{| * Install `fixme.sty' and `fixme.dvi' anywhere you see fit.}
\Msg{|}
\Msg{| If you're an AUC-TeX user, you can also install the file `fixme.el' in}
\Msg{| a suitable AUC-TeX style directory.}
\Msg{|}
\Msg{| Have fun!}
\Msg{|}
\Msg{`----------}
\Msg{}

\endbatchfile

%%% fixme.ins ends here
