;; -*- lisp -*-
(Created-By-Prcs-Version 1 3 3)
(Project-Description "A LaTeX package for inserting fixme notes in drafts.")
(Project-Version fixme branch-1-1 4)
(Parent-Version fixme branch-1-1 3)
(Version-Log "Initial version of listoffixmes (book class)")
(New-Version-Log "")
(Checkin-Time "Fri, 12 Mar 1999 12:36:06 +0100")
(Checkin-Login verna)
(Populate-Ignore (".aux$" ".dvi$" ".lo.*$" ".sty"))
(Project-Keywords
 (PackageVersion 1.1-b3)
 (PackageDate 1999/01/07))
(Files

 (README (fixme/0_README 1.1 640))
 (Makefile (fixme/3_Makefile 1.4 640))
 (fixme.dtx (fixme/1_fixme.dtx 1.9 640))
 (fixme.ins (fixme/2_fixme.ins 1.4 640))
 (test.ltx (fixme/4_test.ltx 1.2 640))
)

(Merge-Parents)
(New-Merge-Parents)
