%%% fixme.ins --- Installation file for FiXme

%% Copyright (C) 1998-2002, 2004, 2007, 2009, 2013, 2017 Didier Verna

%% Author: Didier Verna <didier@didierverna.net>

%% This file is part of FiXme.

%% FiXme may be distributed and/or modified under the conditions of the LaTeX
%% Project Public License, either version 1.3 of this license or (at your
%% option) any later version. The latest version of this license is in
%% http://www.latex-project.org/lppl.txt and version 1.3 or later is part of
%% all distributions of LaTeX version 2005/12/01 or later.

%% FiXme consists of the files listed in the file `README.md'.


%%% Commentary:


%%% Code:

\NeedsTeXFormat{LaTeX2e}
\input docstrip.tex
\InputIfFileExists{ltxpkg.tex}{}{}
\askforoverwritefalse
\keepsilent

\preamble
^^J^^J
Copyright (C) 1998-2002, 2004-2007, 2009, 2013, 2017 Didier Verna^^J
This file is part of FiXme.^^J
FiXme may be distributed and/or modified under the conditions of the LaTeX
Project Public License, either version 1.3 of this license or (at your option)
any later version. The latest version of this license is in
http://www.latex-project.org/lppl.txt and version 1.3 or later is part of all
distributions of LaTeX version 2005/12/01 or later.^^J
FiXme consists of the files listed in the file `README'.^^J
\endpreamble

\BaseDirectory{.}
\DeclareDir{themes}{themes}
\DeclareDir{layouts}{layouts}
\DeclareDir{envlayouts}{layouts/env}
\DeclareDir{targetlayouts}{layouts/target}
\generate{
  \file{header.inc}{\from{fixme.dtx}{header}}
  \file{fixme.sty}{\from{fixme.dtx}{header,fixme}}}
\generate{\usedir{themes}
  \file{fxthemesignature.sty}{\from{fixme.dtx}{fxthemesignature}}
  \file{fxthemecolor.sty}{\from{fixme.dtx}{fxthemecolor}}
  \file{fxthemecolorsig.sty}{\from{fixme.dtx}{fxthemecolorsig}}}
%% #### FIXME: it seems that too many commands in \generate breaks ltxpkg (I
%% don't understand why): after a couple of outputs, the rest happens on
%% stdout instead of on the \newwrite, so I've split the command below in 3.
\generate{\usedir{layouts}
  \file{fxlayoutmarginnote.sty}{\from{fixme.dtx}{fxlayoutmarginnote}}
  \file{fxlayoutpdfnote.sty}{\from{fixme.dtx}{fxlayoutpdfnote}}
  \file{fxlayoutpdfmargin.sty}{\from{fixme.dtx}{fxlayoutpdfmargin}}}
\generate{\usedir{layouts}
  \file{fxlayoutpdfsignote.sty}{\from{fixme.dtx}{fxlayoutpdfsignote}}
  \file{fxlayoutpdfsigmargin.sty}{\from{fixme.dtx}{fxlayoutpdfsigmargin}}
  \file{fxlayoutpdfcnote.sty}{\from{fixme.dtx}{fxlayoutpdfcnote}}}
\generate{\usedir{layouts}
  \file{fxlayoutpdfcmargin.sty}{\from{fixme.dtx}{fxlayoutpdfcmargin}}
  \file{fxlayoutpdfcsignote.sty}{\from{fixme.dtx}{fxlayoutpdfcsignote}}
  \file{fxlayoutpdfcsigmargin.sty}{\from{fixme.dtx}{fxlayoutpdfcsigmargin}}}
\generate{\usedir{envlayouts}
  \file{fxenvlayoutcolor.sty}{\from{fixme.dtx}{fxenvlayoutcolor}}
  \file{fxenvlayoutcolorsig.sty}{\from{fixme.dtx}{fxenvlayoutcolorsig}}}
\generate{\usedir{targetlayouts}
  \file{fxtargetlayoutchangebar.sty}{\from{fixme.dtx}{fxtargetlayoutchangebar}}
  \file{fxtargetlayoutcolor.sty}{\from{fixme.dtx}{fxtargetlayoutcolor}}
  \file{fxtargetlayoutcolorcb.sty}{\from{fixme.dtx}{fxtargetlayoutcolorcb}}}

\endbatchfile

%%% fixme.ins ends here
