%%% fixme.ins --- Installation file for the FiXme package

%% Copyright (C) 1998-99 Didier Verna.

%% PRCS: $Id: fixme.ins 1.5 Sun, 11 Apr 1999 16:10:05 +0200 verna $

%% Author:        Didier Verna <verna@inf.enst.fr>
%% Maintainer:    Didier Verna <verna@inf.enst.fr>
%% Created:       Thu Dec 10 16:04:01 1998 under XEmacs 21.2 (beta 5)
%% Last Revision:

%% This file is part of FiXme.

%% FiXme is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

%% You are NOT ALLOWED to distribute this file alone. However,
%% you are allowed to distribute this file under the condition
%% that it is distributed along with the whole FiXme package.
%% If you receive only some of these files from someone, complain!

%% You are NOT ALLOWED to modify this file, or any other file in the
%% FiXme package, other than for personal use or within an organization.
%% However, you are allowed to freely incorporate (possibly modified)
%% parts of this file in other files with clearly different names,
%% provided that the original authors are given full credit for their work.

%% You are NOT ALLOWED to charge a fee for distribution or use of this
%% package or any derivative work as described above, other than for the
%% physical act of transferring copies.

%%% Commentary:

%% Contents management by FCM version 0.1.

%%% Code:

\NeedsTeXFormat{LaTeX2e}
\input docstrip.tex

\keepsilent

\preamble

%% $Format: "This style file is generated from FiXme version $PackageVersion$"$
This style file is generated from FiXme version 1.1-b14

Copyright (C) 1998-99 Didier Verna.

This file is part of FiXme.

FiXme is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

You are NOT ALLOWED to distribute this file alone. However,
you are allowed to distribute this file under the condition
that it is distributed along with the whole FiXme package.
If you receive only some of these files from someone, complain!

You are NOT ALLOWED to modify this file, or any other file in the
FiXme package, other than for personal use or within an organization.
However, you are allowed to freely incorporate (possibly modified)
parts of this file in other files with clearly different names,
provided that the original authors are given full credit for their work.

You are NOT ALLOWED to charge a fee for distribution or use of this
package or any derivative work as described above, other than for the
physical act of transferring copies.

\endpreamble

\catcode`\¡=14
\generate{\file{fixme.sty}{\from{fixme.dtx}{}}}

\Msg{}
\Msg{,----------}
\Msg{|}
\Msg{| You have two more things to do to finish the installation:}
\Msg{|}
\Msg{| * Copy the `fixme.sty' file in a directory searched by TeX.}
\Msg{| * Typeset the documentation by running LaTeX on the `fixme.dtx' file.}
\Msg{|}
\Msg{| Have fun!}
\Msg{|}
\Msg{`----------}
\Msg{}

\endbatchfile

%%% fixme.ins ends here
