;; -*- lisp -*-
(Created-By-Prcs-Version 1 3 3)
(Project-Description "A LaTeX package for inserting fixme notes in drafts.")
(Project-Version fixme branch-1-1 3)
(Parent-Version fixme branch-1-1 2)
(Version-Log "Put REAL comments in dtx files (Thanks Donald Arseneau)")
(New-Version-Log "")
(Checkin-Time "Thu, 07 Jan 1999 16:31:18 +0100")
(Checkin-Login verna)
(Populate-Ignore (".aux$" ".dvi$" ".log$" ".sty"))
(Project-Keywords
 (PackageVersion 1.1-b3)
 (PackageDate 1999/01/07))
(Files
 
 (README (fixme/0_README 1.1 640))
 (Makefile (fixme/3_Makefile 1.4 640))
 (fixme.dtx (fixme/1_fixme.dtx 1.8 640))
 (fixme.ins (fixme/2_fixme.ins 1.4 640))
 (test.ltx (fixme/4_test.ltx 1.1 640))
 )

(Merge-Parents)
(New-Merge-Parents)
