;; -*- lisp -*-
(Created-By-Prcs-Version 1 3 3)
(Project-Description "A LaTeX package for inserting fixme notes in drafts.")
(Project-Version fixme branch-1-1 19)
(Parent-Version fixme branch-1-1 18)
(Version-Log "Personal info update, new prcs keywords")
(New-Version-Log "")
(Checkin-Time "Wed, 29 Mar 2000 11:09:02 +0200")
(Checkin-Login didier)
(Populate-Ignore (".aux$" ".dvi$" ".lo.*$" ".sty"))
(Project-Keywords
 (PackageVersion 1.1-b19)
 (PackageDate 2000/03/29)
 (PackageFirstYear 1998)
 (PackageLastYear  2000))
(Files
 (README (fixme/0_README 1.4 640))
 (Makefile (fixme/3_Makefile 1.10 640))
 (fixme.dtx (fixme/1_fixme.dtx 1.21 640))
 (fixme.ins (fixme/2_fixme.ins 1.7 640))
 )

(Merge-Parents)
(New-Merge-Parents)
