;; -*- lisp -*-
(Created-By-Prcs-Version 1 3 3)
(Project-Description "A LaTeX package for inserting fixme notes in drafts.")
(Project-Version fixme branch-1-1 18)
(Parent-Version fixme branch-1-1 17)
(Version-Log "\\listoffixmes stays silent if no fixmes are present")
(New-Version-Log "")
(Checkin-Time "Thu, 02 Dec 1999 16:19:04 +0100")
(Checkin-Login verna)
(Populate-Ignore (".aux$" ".dvi$" ".lo.*$" ".sty"))
(Project-Keywords
 (PackageVersion 1.1-b18)
 (PackageDate 1999/12/02))

(Files

 (README (fixme/0_README 1.3 640))
 (Makefile (fixme/3_Makefile 1.9 640))
 (fixme.dtx (fixme/1_fixme.dtx 1.20 640))
 (fixme.ins (fixme/2_fixme.ins 1.6 640))
 )

(Merge-Parents)
(New-Merge-Parents)
