;; -*- lisp -*-
(Created-By-Prcs-Version 1 3 3)
(Project-Description
 "A LaTeX2e package for inserting fixme notes in draft documents")
(Project-Version fixme branch-2-3 4)
(Parent-Version fixme branch-2-3 3)
(Version-Log "Documentation reorganisation.")
(New-Version-Log "")
(Checkin-Time "Tue, 19 Oct 2004 17:22:50 +0200")
(Checkin-Login didier)
(Populate-Ignore
 ("\\.aux$" "\\.dvi$" "\\.lo.*$" "\\.sty$"
  "\\.auto/" "\\.tar\\.gz$"))
(Project-Keywords
 (Version 2.3) ;; Sucker. This should be done automatically.
 (ReleaseDate 2004/10/19)
 (TextCopyright
  "Copyright (C) 1998, 1999, 2000, 2001, 2002, 2004 Didier Verna")
 (LaTeXCopyright
  "Copyright \\\\copyright{} 1998, 1999, 2000, 2001, 2002, 2004 Didier Verna")
 )
(Files
 (README (fixme/0_README 1.23 640))
 (NEWS (fixme/8_NEWS 1.5 600))
 (TODO (fixme/9_TODO 1.1 644))
 (Makefile (fixme/3_Makefile 1.22 640))
 (fixme.dtx (fixme/1_fixme.dtx 1.62 640))
 (fixme.ins (fixme/2_fixme.ins 1.15 640))
 (fixme.el (fixme/5_fixme.el 1.7 640))
)

(Merge-Parents)
(New-Merge-Parents)
