%%% fixme.ins --- Installation file for the FiXme package

%% Copyright (C) 1998-99 Didier Verna.

%% PRCS: $Id: fixme.ins 1.6 Fri, 24 Sep 1999 16:08:58 +0200 verna $

%% Author:        Didier Verna <verna@inf.enst.fr>
%% Maintainer:    Didier Verna <verna@inf.enst.fr>
%% Created:       Thu Dec 10 16:04:01 1998 under XEmacs 21.2 (beta 5)
%% Last Revision: Fri Sep 24 11:31:51 1999

%% This file is part of FiXme.

%% FiXme may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.1
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%% http://www.latex-project.org/lppl.txt
%% and version 1.1 or later is part of all distributions of LaTeX
%% version 1999/06/01 or later.

%% FiXme consists of the files listed in the file `README'.


%%% Commentary:

%% Contents management by FCM version 0.1.


%%% Code:

\NeedsTeXFormat{LaTeX2e}
\input docstrip.tex
\keepsilent

\preamble

Copyright (C) 1998-99 Didier Verna.

This file is part of FiXme.

FiXme may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.1
of this license or (at your option) any later version.
The latest version of this license is in
http://www.latex-project.org/lppl.txt
and version 1.1 or later is part of all distributions of LaTeX
version 1999/06/01 or later.

FiXme consists of the files listed in the file `README'.

\endpreamble

\catcode`\¡=14
\generate{\file{fixme.sty}{\from{fixme.dtx}{}}}

\Msg{}
\Msg{,----------}
\Msg{|}
\Msg{| You have two more things to do to finish the installation:}
\Msg{|}
\Msg{| * Typeset the documentation by running LaTeX on the file `fixme.dtx'.}
\Msg{| * Install `fixme.sty' and `fixme.dvi' anywhere you see fit.}
\Msg{|}
\Msg{| Have fun!}
\Msg{|}
\Msg{`----------}
\Msg{}

\endbatchfile




%% Local variables:
%% mode: LaTeX
%% End:

%%% fixme.ins ends here
