;; -*- lisp -*-
(Created-By-Prcs-Version 1 3 3)
(Project-Description
 "A LaTeX2e package for inserting fixme notes in draft documents")
(Project-Version fixme branch-3-3 3)
;; PRCS note: this project version was originally checked in when
;; the project was named `FiXme'.

;; PRCS note: this project version was originally checked in when
;; the project was named `fixme'.

(Parent-Version fixme branch-3-3 2)
(Version-Log "Fix amsart incompatibility.")
(New-Version-Log "")
(Checkin-Time "Tue, 12 Dec 2006 14:31:03 +0100")
(Checkin-Login didier)
(Populate-Ignore
 ("\\.aux$" "\\.dvi$" "\\.pdf$" "\\.lo.*$" "\\.sty$"
  "\\.auto/" "\\.tar\\.gz$" "\\.tar\\.bz2$"))
(Project-Keywords
 (Version 3.3) ;; Sucker. This should be done automatically.
 (ReleaseDate 2006/04/12)
 (TextCopyright
  "Copyright (C) 1998, 1999, 2000, 2001, 2002, 2004, 2005, 2006 Didier Verna")
 (LaTeXCopyright
  "Copyright \\\\copyright{} 1998, 1999, 2000, 2001, 2002, 2004, 2005, 2006 Didier Verna")
 )
(Files
 (README (fixme/0_README 1.24 640))
 (NEWS (fixme/8_NEWS 1.12 600))
 (TODO (fixme/9_TODO 1.7 644))
 (Makefile (fixme/3_Makefile 1.23 640))
 (Makefile.inc (fixme/10_Makefile.i 1.2 644))
 (fixme.dtx (fixme/1_fixme.dtx 1.75 640))
 (fixme.ins (fixme/2_fixme.ins 1.15 640))
 (fixme.el (fixme/5_fixme.el 1.11 640))
)

(Merge-Parents)
(New-Merge-Parents)
