;; -*- lisp -*-
(Created-By-Prcs-Version 1 3 3)
(Project-Description
 "A LaTeX2e package for inserting fixme notes in draft documents")
(Project-Version fixme branch-1-4 3)
(Parent-Version fixme branch-1-4 2)
(Version-Log "Support for koma-script classes
")
(New-Version-Log "")
(Checkin-Time "Wed, 05 Sep 2001 15:24:54 +0200")
(Checkin-Login didier)
(Populate-Ignore
 ("\\.aux$" "\\.dvi$" "\\.lo.*$" "\\.sty$"
  "\\.auto/" "\\.tar\\.gz$"))
(Project-Keywords
 (Version 1.4) ;; Sucker. This should be done automatically.
 (ReleaseDate 2001/09/05)
 (FirstYear 1998)
 (LastYear  2001)
 (TextCopyright "Copyright (C) $FirstYear$-$LastYear$ Didier Verna")
 (LaTeXCopyright
  "Copyright \\\\copyright{} $FirstYear$--$LastYear$ Didier Verna")
 )
(Files
 (README (fixme/0_README 1.12 640))
 (Makefile (fixme/3_Makefile 1.15 640))
 (fixme.dtx (fixme/1_fixme.dtx 1.35 640))
 (fixme.ins (fixme/2_fixme.ins 1.13 640))
 (fixme.el (fixme/5_fixme.el 1.1 640))
 (ChangeLog (fixme/6_ChangeLog 1.7 644))
)

(Merge-Parents)
(New-Merge-Parents)
