;; -*- lisp -*-
(Created-By-Prcs-Version 1 3 3)
(Project-Description
 "A LaTeX2e package for inserting fixme notes in draft documents")
(Project-Version fixme branch-3-2 3)
(Parent-Version fixme branch-3-2 2)
(Version-Log "Support for Croatian.")
(New-Version-Log "")
(Checkin-Time "Mon, 12 Sep 2005 09:39:49 +0200")
(Checkin-Login didier)
(Populate-Ignore
 ("\\.aux$" "\\.dvi$" "\\.pdf$" "\\.lo.*$" "\\.sty$"
  "\\.auto/" "\\.tar\\.gz$" "\\.tar\\.bz2$"))
(Project-Keywords
 (Version 3.2) ;; Sucker. This should be done automatically.
 (ReleaseDate 2005/01/31)
 (TextCopyright
  "Copyright (C) 1998, 1999, 2000, 2001, 2002, 2004, 2005 Didier Verna")
 (LaTeXCopyright
  "Copyright \\\\copyright{} 1998, 1999, 2000, 2001, 2002, 2004, 2005 Didier Verna")
 )
(Files
 (README (fixme/0_README 1.24 640))
 (NEWS (fixme/8_NEWS 1.8 600))
 (TODO (fixme/9_TODO 1.4 644))
 (Makefile (fixme/3_Makefile 1.23 640))
 (Makefile.inc (fixme/10_Makefile.i 1.1 644))
 (fixme.dtx (fixme/1_fixme.dtx 1.70 640))
 (fixme.ins (fixme/2_fixme.ins 1.15 640))
 (fixme.el (fixme/5_fixme.el 1.10 640))
)

(Merge-Parents)
(New-Merge-Parents)
