;; -*- lisp -*-
(Created-By-Prcs-Version 1 3 3)
(Project-Description
 "A LaTeX2e package for inserting fixme notes in draft documents")
(Project-Version fixme version-1-2 1)
(Parent-Version fixme branch-1-2 5)
(Version-Log "Version 1.2
")
(New-Version-Log "")
(Checkin-Time "Mon, 26 Mar 2001 18:19:28 +0200")
(Checkin-Login didier)
(Populate-Ignore
 ("\\.aux$" "\\.dvi$" "\\.lo.*$" "\\.sty$"
  "\\.auto/" "\\.tar\\.gz$"))
(Project-Keywords
 (Version 1.2) ;; Sucker. This should be done automatically.
 (ReleaseDate 2001/03/26)
 (FirstYear 1998)
 (LastYear  2001)
 (TextCopyright "Copyright (C) $FirstYear$-$LastYear$ Didier Verna")
 (LaTeXCopyright
  "Copyright \\\\copyright{} $FirstYear$--$LastYear$ Didier Verna")
 )
(Files
 (README (fixme/0_README 1.9 640))
 (Makefile (fixme/3_Makefile 1.14 640))
 (fixme.dtx (fixme/1_fixme.dtx 1.29 640))
 (fixme.ins (fixme/2_fixme.ins 1.13 640))
 (fixme.el (fixme/5_fixme.el 1.1 640))
 (ChangeLog (fixme/6_ChangeLog 1.4 644))
)

(Merge-Parents)
(New-Merge-Parents)
