;; -*- lisp -*-
(Created-By-Prcs-Version 1 3 3)
(Project-Description
 "A LaTeX2e package for inserting fixme notes in draft documents")
(Project-Version fixme branch-2-3 1)
(Parent-Version fixme version-2-2 2)
(Version-Log "Update Agustin Martin's email address.")
(New-Version-Log "")
(Checkin-Time "Tue, 19 Oct 2004 09:49:21 +0200")
(Checkin-Login didier)
(Populate-Ignore
 ("\\.aux$" "\\.dvi$" "\\.lo.*$" "\\.sty$"
  "\\.auto/" "\\.tar\\.gz$"))
(Project-Keywords
 (Version 2.3) ;; Sucker. This should be done automatically.
 (ReleaseDate 2004/10/19)
 (FirstYear 1998)
 (LastYear  2004)
 (TextCopyright "Copyright (C) $FirstYear$-$LastYear$ Didier Verna")
 (LaTeXCopyright
  "Copyright \\\\copyright{} $FirstYear$--$LastYear$ Didier Verna")
 )
(Files
 (README (fixme/0_README 1.22 640))
 (NEWS (fixme/8_NEWS 1.3 600))
 (ChangeLog (fixme/6_ChangeLog 1.18 644))
 (Makefile (fixme/3_Makefile 1.20 640))
 (fixme.xml (fixme/7_fixme.xml 1.4 600))
 (fixme.dtx (fixme/1_fixme.dtx 1.59 640))
 (fixme.ins (fixme/2_fixme.ins 1.14 640))
 (fixme.el (fixme/5_fixme.el 1.6 640))
)

(Merge-Parents)
(New-Merge-Parents)
