;; -*- lisp -*-
(Created-By-Prcs-Version 1 3 3)
(Project-Description "A LaTeX package for inserting fixme notes in drafts.")
(Project-Version fixme branch-1-1 12)
(Parent-Version fixme branch-1-1 11)
(Version-Log "- reworked a bit the doc
- added the user option")
(New-Version-Log "")
(Checkin-Time "Sun, 11 Apr 1999 15:46:45 +0200")
(Checkin-Login verna)
(Populate-Ignore (".aux$" ".dvi$" ".lo.*$" ".sty"))
(Project-Keywords
 (PackageVersion 1.1-b12)
 (PackageDate 1999/04/11))
(Files

 (README (fixme/0_README 1.1 640))
 (Makefile (fixme/3_Makefile 1.6 640))
 (fixme.dtx (fixme/1_fixme.dtx 1.16 640))
 (fixme.ins (fixme/2_fixme.ins 1.4 640))
 (test.ltx (fixme/4_test.ltx 1.3 640))
 )

(Merge-Parents)
(New-Merge-Parents)
