;; -*- lisp -*-
(Created-By-Prcs-Version 1 3 3)
(Project-Description "A LaTeX package for inserting fixme notes in drafts.")
(Project-Version fixme branch-1-1 5)
(Parent-Version fixme branch-1-1 4)
(Version-Log "Document the listoffixmes macro")
(New-Version-Log "")
(Checkin-Time "Fri, 12 Mar 1999 14:36:02 +0100")
(Checkin-Login verna)
(Populate-Ignore (".aux$" ".dvi$" ".lo.*$" ".sty"))
(Project-Keywords
 (PackageVersion 1.1-b4)
 (PackageDate 1999/03/12))
(Files

 (README (fixme/0_README 1.1 640))
 (Makefile (fixme/3_Makefile 1.4 640))
 (fixme.dtx (fixme/1_fixme.dtx 1.10 640))
 (fixme.ins (fixme/2_fixme.ins 1.4 640))
 (test.ltx (fixme/4_test.ltx 1.2 640))
 )

(Merge-Parents)
(New-Merge-Parents)
