;; -*- lisp -*-
(Created-By-Prcs-Version 1 3 3)
(Project-Description
 "A LaTeX2e package for inserting fixme notes in draft documents")
(Project-Version fixme branch-1-2 5)
(Parent-Version fixme branch-1-2 4)
(Version-Log "Added a ^^J in the ins file.
")
(New-Version-Log "")
(Checkin-Time "Tue, 26 Dec 2000 14:10:11 +0100")
(Checkin-Login didier)
(Populate-Ignore
 ("\\.aux$" "\\.dvi$" "\\.lo.*$" "\\.sty$"
  "\\.auto/" "\\.tar\\.gz$"))
(Project-Keywords
 (Version 1.2) ;; Sucker. This should be done automatically.
 (ReleaseDate 2000/12/19)
 (FirstYear 1998)
 (LastYear  2000)
 (TextCopyright "Copyright (C) $FirstYear$-$LastYear$ Didier Verna")
 (LaTeXCopyright
  "Copyright \\\\copyright{} $FirstYear$--$LastYear$ Didier Verna")
 )
(Files
 (README (fixme/0_README 1.8 640))
 (Makefile (fixme/3_Makefile 1.14 640))
 (fixme.dtx (fixme/1_fixme.dtx 1.28 640))
 (fixme.ins (fixme/2_fixme.ins 1.12 640))
 (fixme.el (fixme/5_fixme.el 1.1 640))
 (ChangeLog (fixme/6_ChangeLog 1.3 644))
)

(Merge-Parents)
(New-Merge-Parents)
