% \iffalse                                                 -*- mode: LaTeX -*-
%
% fixme.dtx --- Doc file for the FiXme package (code and documentation)
%
% Copyright (C) 1998-2000 Didier Verna.
%
% PRCS: $Id: fixme.dtx 1.25 Mon, 11 Dec 2000 12:15:40 +0100 didier $
%
% Author:        Didier Verna <didier@lrde.epita.fr>
% Maintainer:    Didier Verna <didier@lrde.epita.fr>
% Created:       Thu Dec 10 16:04:01 1998
% Last Revision: Thu Dec 10 16:04:01 1998
%
% This file is part of FiXme.
%
% FiXme may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.1
% of this license or (at your option) any later version.
% The latest version of this license is in
% http://www.latex-project.org/lppl.txt
% and version 1.1 or later is part of all distributions of LaTeX
% version 1999/06/01 or later.
%
% FiXme consists of the files listed in the file `README'.
%
%
% Commentary:
%
% Contents management by FCM version 0.1.
%
%
% Code:
%
%<*driver>
\documentclass[a4paper]{ltxdoc}
\begin{document}
% \OnlyDescription
\newcommand{\fixme}{\textsf{FiXme}}
\newcommand{\auctex}{AUC-\TeX}
\DocInput{fixme.dtx}
\end{document}
%</driver>
%
% \fi
%
% \catcode`\¡=14
% \CheckSum{202}
%
% ^^A $Format: "% \\newcommand{\\version}{v$Version$}"$
% \newcommand{\version}{v1.2}
% ^^A $Format: "% \\newcommand{\\releasedate}{$ReleaseDate$}"$
% \newcommand{\releasedate}{2000/12/11}
% ^^A $Format: "% \\newcommand{\\packagecopyright}{$LaTeXCopyright$}"$
% \newcommand{\packagecopyright}{Copyright \copyright{} 1998--2000 Didier Verna}
% \MakeShortVerb{\|}
% \date{\today}
% \title{\fixme{} -- a \LaTeXe{} package for inserting fixme notes
% in draft documents \thanks{This document describes \fixme{}
% \version, release date \releasedate.}}
% \author{Didier Verna\\
% \texttt{mailto:didier@lrde.epita.fr}\\
% \texttt{http://www.inf.enst.fr/\~{}verna}}
% \maketitle
%
%
% \begin{abstract}
% In the process of writing a long document, it is a common practice to let
% some parts unwritten or uncomplete, and come back to them later. In such
% cases, you probably want to stick clues about which parts need to be
% ``fixed'', where they are located, and what needs to be done. This is what I
% call ``fixme notes''. The purpose of this package is to provide you with
% convenient ways to insert fixme notes in your documents.\par
% The \fixme{} package is \packagecopyright{}, and distributed under the terms
% of the LPPL license.
% \end{abstract}
%
% \section{Description}
% The fixme notes can appear in several forms, depending on which options you
% pass to the package. These forms currently are: marginal notes, footnotes,
% index entries, warnings on stdout and information in the log file. You can
% use multiple forms (possibly all) at the same time. Additionally, you can
% summarize all fixme notes in a list similar to the ``list of figures'' for
% instance.\\
% All these forms are available when you're working in \texttt{draft} mode.
% The behavior of \fixme{} is different in \texttt{final} mode, as any
% remaining fixme note in the document will generate an error.
%
%
% \section{User Interface}
% To use the package, simply say |\usepackage[|\meta{options}|]{fixme}| in the
% preamble of your document.
%
% \subsection{Main macros}
% \DescribeMacro{fixme}
% The main interface to the package is the |\fixme{}| macro which allows you
% to stick notes in your \textbf{draft} documents. This macro takes one
% argument, the fixme note. But that, you guessed. In terms of formatting, the
% fixme notes layout is controlled by a set of options that will be described
% in the next section. In \texttt{final} mode (the default), this macro
% produces an error.\\
% \DescribeMacro{listoffixmes}
% \fixme{} remembers where you put fixme notes in a toc-like file which
% extention is \texttt{lox}. The |\listoffixmes| macro generates the list of
% all fixme notes in a manner similar to that of the ``list of figures'' for
% instance. A standard layout is automatically used for the `article',
% `report' and `book' classes. If another class is used, the
% `article' layout is selected. Also, note that if no fixmes were introduced
% in the document, this macro doesn't generate an empty list, but rather stays
% silent.
%
% \subsection{Global options}
% The following options are usually given to |\documentclass{}| which in turn
% passes them to all packages.\\
% \DescribeEnv{final}
% \DescribeEnv{draft}
% In \texttt{final} mode (the default) any remaining fixme note in the
% document generates an error. Well, if there are parts to be fixed, the
% document is not final right? This mode has been choosen as the default
% because \LaTeX{} itself is in this mode by default. On the contrary, the
% \texttt{draft} option tells \fixme{} to actually produce the fixme notes.\\
% \DescribeEnv{english}
% \DescribeEnv{french}
% \DescribeEnv{francais}
% \fixme{} currently supports both english and french languages. This actually
% only has the effect of modifying the title of the ``list of fixmes'' if you
% happen to use it. The \texttt{french} and \texttt{francais} options are
% equivalent.
%
% \subsection{Layout options}
% These options are specific to \fixme{} and control the layout of the fixme
% notes. They are \textbf{not} mutualy exclusive: you can have marginal notes,
% footnotes, warnings, anything alltogether. Each described option has a
% counterpart that supresses its behavior. The counterpart option has the same
% name, prefixed with \texttt{no}. By default, only the \texttt{margin} layout
% is enabled.\\
% \DescribeEnv{margin}
% By default or given this option, \fixme{} inserts the fixme notes in the
% margin. The notes appear in small characters and flushed to the right. If
% you want to disable margin notes, use the \texttt{nomargin} option.\\
% \DescribeEnv{footnote} If you prefer to have footnotes, or if you want to
% have both (hey, don't forget to save some space for real text!), use this
% option.\\
% \DescribeEnv{index}
% With the \texttt{index} option, fixme notes can also be inserted in the
% index of your document. All \fixme{} index entries appear under the
% ``FIXME's'' key in the symbols section.\\
% \DescribeEnv{info}
% \DescribeEnv{warning}
% Additionally, you might want to output warnings on the terminal and/or in
% the log file. The \texttt{warning} option outputs a warning on the terminal
% with the fixme note and the line number from the source file. This warning
% is also registered in the log file. If you only want to register the fixme
% notes in the log file, use the \texttt{info} option instead. It does
% essentially the same, but doesn't mess up your terminal output.
% \begin{quote}
% - And what if I want output on the terminal, but not in the log file?\\
% - Well, just get lost :-)
% \end{quote}
% \DescribeEnv{user}
% And what if you wanted something rilly, rilly fancy? I mean, like playing
% ``A Candle in the Wind'' on your loudspeaker and displaying a picture of
% Pamela Anderson naked on your boss' computer screen? Well, you \textbf{can}
% do that. Just pass the \texttt{user} option to the package. It will then use
% an inner macro (empty by default) to to the job. You can rewrite this macro
% in the following manner:\\
% |\renewcommand{\FiXmeUser}[1]{|\meta{fancy layout job}|}|\\
% This macro must take one argument: the fixme note, hey!
%
%
% \section{Inner Macros}
% The following macros belong to the inside of \fixme, but might be of some
% interest for you anyway.
%
% \subsection{Fixme notes layout}
% \DescribeMacro{\FiXmeMargin}
% \DescribeMacro{\FiXmeFootnote}
% \DescribeMacro{\FiXmeIndex}
% \DescribeMacro{\FiXmeInfo}
% \DescribeMacro{\FiXmeWarning}
% \DescribeMacro{\FiXmeUser}
% Each kind of layout that you can select with an option is handled by one of
% these macros. The |\FiXmeUser| macro is the only one we've talked about
% until now since it is empty by default. If you are not satisfied with the
% way the other ones format the fixme notes, you can redefine them using
% |\renewcommand{}|.
%
% \subsection{Fixme notes list}
% \DescribeMacro{\listfixmename}
% This macro gives its title to the list of fixmes. It expands to ``List of
% FIXME's'' by default. The language options modify this. You can also change
% its value with |\renewcommand{}|.
%
% \section{\auctex{} support}
% \auctex{} is a powerful major mode for editing \TeX{} documents in
% \textsf{Emacs} or \textsf{XEmacs}. In particular, it provides automatic
% completion of macro names once they are known. \fixme{} supports \auctex{}
% by providing a style file named \texttt{fixme.el} which contains \auctex{}
% definitions for the relevant macros. This file should be installed to a
% location where \auctex{} can find it (usually in a subdirectory of your
% \LaTeX{} styles directory). Please refer to the \auctex{} documentation for
% more information on this.
%
%
% \StopEventually{\par Well, I think that's it. Enjoy using \fixme!
%   \vfill\hfill\small \packagecopyright{}.}
%
%
% \section{The Code}
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
¡ $Format: "\\ProvidesPackage{fixme}[$ReleaseDate$ v$Version$"$
\ProvidesPackage{fixme}[2000/12/11 v1.2
                        Insert fixme notes in your draft documents]

%    \end{macrocode}
% \subsection{List macros}
% \DescribeMacro{listoffixmes}
% \DescribeMacro{listfixmename}
%    \begin{macrocode}
\newif\if@fixmes\@fixmesfalse
\newcommand\listoffixmes{\if@fixmes\@listoffixmes\fi}
\newcommand*\listfixmename{}

%    \end{macrocode}
% The different versions of |\listoffixmes|, depending on the current
% document class (currently, article, report, and book are recognized):
% \DescribeMacro{listoffixmes@article}
% \DescribeMacro{l@fixme@article}
%    \begin{macrocode}
\newcommand\@listoffixmes@article{%
  \section*{\listfixmename
    \@mkboth{\MakeUppercase\listfixmename}%
    {\MakeUppercase\listfixmename}}%
  \@starttoc{lox}%
  }
\newcommand*\l@fixme@article{\@dottedtocline{1}{1.5em}{2.3em}}

%    \end{macrocode}
% \DescribeMacro{listoffixmes@report}
% \DescribeMacro{l@fixme@report}
%    \begin{macrocode}
\newcommand\@listoffixmes@report{%
  \if@twocolumn
    \@restonecoltrue\onecolumn
  \else
    \@restonecolfalse
  \fi
  \chapter*{\listfixmename
    \@mkboth{\MakeUppercase\listfixmename}%
    {\MakeUppercase\listfixmename}}%
  \@starttoc{lox}%
  \if@restonecol\twocolumn\fi
  }
\newcommand*\l@fixme@report{\@dottedtocline{1}{1.5em}{2.3em}}

%    \end{macrocode}
% \DescribeMacro{listoffixmes@book}
% \DescribeMacro{l@fixme@book}
%    \begin{macrocode}
\newcommand\@listoffixmes@book{%
  \if@twocolumn
    \@restonecoltrue\onecolumn
  \else
    \@restonecolfalse
  \fi
  \chapter*{\listfixmename
    \@mkboth{\MakeUppercase\listfixmename}%
    {\MakeUppercase\listfixmename}}%
  \@starttoc{lox}%
  \if@restonecol\twocolumn\fi
  }
\newcommand*\l@fixme@book{\@dottedtocline{1}{1.5em}{2.3em}}

%    \end{macrocode}
%
% \subsection{Layout macros}
% \DescribeMacro{fixme}
%    \begin{macrocode}
\newcommand\fixme[1]{}

%    \end{macrocode}
% The macros to implement different layouts for the fixme notes:
% \DescribeMacro{FiXmeMargin}
% \DescribeMacro{FiXmeFootnote}
% \DescribeMacro{FiXmeIndex}
% \DescribeMacro{FiXmeInfo}
% \DescribeMacro{FiXmeWarning}
% \DescribeMacro{FiXmeUser}
%    \begin{macrocode}
\newcommand\FiXmeMargin[1]{%
  \marginpar{\footnotesize\flushright\textbf{FIXME:} \emph{#1}}}
\newcommand\FiXmeFootnote[1]{%
  \footnote{\textbf{FIXME:} \emph{#1}}}
\newcommand\FiXmeIndex[1]{\index{***@FIXME's:!#1}}
\newcommand\FiXmeInfo[1]{\PackageInfo{FiXme}{`#1'}}
\newcommand\FiXmeWarning[1]{\PackageWarning{FiXme}{`#1'}}
\newcommand\FiXmeUser[1]{}

%    \end{macrocode}
% Booleans that control which layouts are selected:
%    \begin{macrocode}
\newif\iffixme@margin\fixme@marginfalse
\newif\iffixme@footnote\fixme@footnotefalse
\newif\iffixme@index\fixme@indexfalse
\newif\iffixme@info\fixme@infofalse
\newif\iffixme@warning\fixme@warningfalse
\newif\iffixme@user\fixme@userfalse

%    \end{macrocode}
% Options that control which layouts are selected:
%    \begin{macrocode}
\DeclareOption{margin}{\fixme@margintrue}
\DeclareOption{nomargin}{\fixme@marginfalse}
\DeclareOption{footnote}{\fixme@footnotetrue}
\DeclareOption{nofootnote}{\fixme@footnotefalse}
\DeclareOption{index}{\fixme@indextrue}
\DeclareOption{noindex}{\fixme@indexfalse}
\DeclareOption{info}{\fixme@infotrue}
\DeclareOption{noinfo}{\fixme@infofalse}
\DeclareOption{warning}{\fixme@warningtrue}
\DeclareOption{nowarning}{\fixme@warningfalse}
\DeclareOption{user}{\fixme@usertrue}
\DeclareOption{nouser}{\fixme@userfalse}

%    \end{macrocode}
% \subsection{Language macros}
% Options that control which language is selected:
%    \begin{macrocode}
\DeclareOption{english}{\renewcommand*{\listfixmename}{List of FIXME's}}
\DeclareOption{french}{\renewcommand*{\listfixmename}{Liste des FIXME's}}
\DeclareOption{francais}{\ExecuteOptions{french}}

%    \end{macrocode}
% \subsection{Options processing}
% Note that while |\fixme{}| generates an error in \texttt{final} mode,
% calling |\listoffixmes| actually does nothing. Also, note that in
% \texttt{draft} mode, it's useless to generate both a warning and an
% information because warnings are also logged.
%    \begin{macrocode}
\DeclareOption{final}{
  \renewcommand{\fixme}[1]{%
    \PackageError{FiXme}{`#1' fixme left in final version}\@ehc}
  }

\DeclareOption{draft}{
  \renewcommand{\fixme}[1]{%
    \@fixmestrue%
    \iffixme@margin\FiXmeMargin{#1}\fi%
    \iffixme@footnote\FiXmeFootnote{#1}\fi%
    \iffixme@warning\FiXmeWarning{#1}\else\iffixme@info\FiXmeInfo{#1}\fi\fi%
    \iffixme@index\FiXmeIndex{#1}\fi%
    \iffixme@user\FiXmeUser{#1}\fi%
    \addcontentsline{lox}{fixme}{#1}}
  \@ifclassloaded{article}{
    \let\l@fixme\l@fixme@article
    \let\@listoffixmes\@listoffixmes@article}{
    \@ifclassloaded{report}{
      \let\l@fixme\l@fixme@report
      \let\@listoffixmes\@listoffixmes@report}{
      \@ifclassloaded{book}{
        \let\l@fixme\l@fixme@book
        \let\@listoffixmes\@listoffixmes@book}{
        %% Use the article layout by default.
        \let\l@fixme\l@fixme@article
        \let\@listoffixmes\@listoffixmes@article}
      }
    }
  }

%    \end{macrocode}
% Put us in \texttt{english} and \texttt{final} mode, and enable the marginal
% notes:
%    \begin{macrocode}
\ExecuteOptions{english,final,margin}
\ProcessOptions*

%    \end{macrocode}
%
% \Finale\PrintChanges
%
% ^^A fixme.dtx ends here.
