;; -*- lisp -*-
(Created-By-Prcs-Version 1 3 3)
(Project-Description
 "A LaTeX2e package for inserting fixme notes in draft documents")
(Project-Version fixme branch-2-0 16)
(Parent-Version fixme branch-2-0 15)
(Version-Log "")
(New-Version-Log
 "")
(Checkin-Time "Tue, 26 Mar 2002 16:00:14 +0100")
(Checkin-Login didier)
(Populate-Ignore
 ("\\.aux$" "\\.dvi$" "\\.lo.*$" "\\.sty$"
  "\\.auto/" "\\.tar\\.gz$"))
(Project-Keywords
 (Version 2.0) ;; Sucker. This should be done automatically.
 (ReleaseDate 2002/02/19)
 (FirstYear 1998)
 (LastYear  2002)
 (TextCopyright "Copyright (C) $FirstYear$-$LastYear$ Didier Verna")
 (LaTeXCopyright
  "Copyright \\\\copyright{} $FirstYear$--$LastYear$ Didier Verna")
 )
(Files
 (README (fixme/0_README 1.18 640))
 (Makefile (fixme/3_Makefile 1.16 640))
 (fixme.dtx (fixme/1_fixme.dtx 1.50 640))
 (fixme.ins (fixme/2_fixme.ins 1.14 640))
 (fixme.el (fixme/5_fixme.el 1.6 640))
 (ChangeLog (fixme/6_ChangeLog 1.9 644))
)

(Merge-Parents)
(New-Merge-Parents)
