;; -*- lisp -*-
(Created-By-Prcs-Version 1 3 3)
(Project-Description
 "A LaTeX2e package for inserting fixme notes in draft documents")
(Project-Version fixme branch-2-3 3)
(Parent-Version fixme branch-2-3 2)
(Version-Log "Optional layout argument to notes insertion commands.")
(New-Version-Log "")
(Checkin-Time "Tue, 19 Oct 2004 15:47:07 +0200")
(Checkin-Login didier)
(Populate-Ignore
 ("\\.aux$" "\\.dvi$" "\\.lo.*$" "\\.sty$"
  "\\.auto/" "\\.tar\\.gz$"))
(Project-Keywords
 (Version 2.3) ;; Sucker. This should be done automatically.
 (ReleaseDate 2004/10/19)
 (FirstYear 1998)
 (LastYear  2004)
 (TextCopyright "Copyright (C) $FirstYear$-$LastYear$ Didier Verna")
 (LaTeXCopyright
  "Copyright \\\\copyright{} $FirstYear$--$LastYear$ Didier Verna")
 )
(Files
 (README (fixme/0_README 1.23 640))
 (NEWS (fixme/8_NEWS 1.5 600))
 (TODO (fixme/9_TODO 1.1 644))
 (Makefile (fixme/3_Makefile 1.21 640))
 (fixme.dtx (fixme/1_fixme.dtx 1.61 640))
 (fixme.ins (fixme/2_fixme.ins 1.15 640))
 (fixme.el (fixme/5_fixme.el 1.7 640))
)

(Merge-Parents)
(New-Merge-Parents)
