;; -*- lisp -*-
(Created-By-Prcs-Version 1 3 3)
(Project-Description
 "A LaTeX2e package for inserting fixme notes in draft documents")
(Project-Version fixme branch-2-2 2)
(Parent-Version fixme branch-2-2 1)
(Version-Log "New option (no)silent")
(New-Version-Log "")
(Checkin-Time "Wed, 03 Jul 2002 16:20:30 +0200")
(Checkin-Login didier)
(Populate-Ignore
 ("\\.aux$" "\\.dvi$" "\\.lo.*$" "\\.sty$"
  "\\.auto/" "\\.tar\\.gz$"))
(Project-Keywords
 (Version 2.2) ;; Sucker. This should be done automatically.
 (ReleaseDate 2002/07/3)
 (FirstYear 1998)
 (LastYear  2002)
 (TextCopyright "Copyright (C) $FirstYear$-$LastYear$ Didier Verna")
 (LaTeXCopyright
  "Copyright \\\\copyright{} $FirstYear$--$LastYear$ Didier Verna")
 )
(Files
 (README (fixme/0_README 1.22 640))
 (Makefile (fixme/3_Makefile 1.18 640))
 (fixme.dtx (fixme/1_fixme.dtx 1.57 640))
 (fixme.ins (fixme/2_fixme.ins 1.14 640))
 (fixme.el (fixme/5_fixme.el 1.6 640))
 (ChangeLog (fixme/6_ChangeLog 1.15 644))

 (fixme.xml (fixme/7_fixme.xml 1.3 600))

;; Files added by populate at Wed, 03 Jul 2002 16:19:37 +0200,
;; to version branch-2-2.1(w), by didier:

  (NEWS (fixme/8_NEWS 1.1 600))
)

(Merge-Parents)
(New-Merge-Parents)
