;; -*- lisp -*-
(Created-By-Prcs-Version 1 3 3)
(Project-Description
 "A LaTeX2e package for inserting fixme notes in draft documents")
(Project-Version fixme version-1-5 1)
(Parent-Version fixme version-1-4 1)
(Version-Log "Version 1.5")
(New-Version-Log "")
(Checkin-Time "Mon, 18 Feb 2002 14:54:22 +0100")
(Checkin-Login didier)
(Populate-Ignore
 ("\\.aux$" "\\.dvi$" "\\.lo.*$" "\\.sty$"
  "\\.auto/" "\\.tar\\.gz$"))
(Project-Keywords
 (Version 1.5) ;; Sucker. This should be done automatically.
 (ReleaseDate 2002/02/18)
 (FirstYear 1998)
 (LastYear  2002)
 (TextCopyright "Copyright (C) $FirstYear$-$LastYear$ Didier Verna")
 (LaTeXCopyright
  "Copyright \\\\copyright{} $FirstYear$--$LastYear$ Didier Verna")
 )
(Files
 (README (fixme/0_README 1.14 640))
 (Makefile (fixme/3_Makefile 1.16 640))
 (fixme.dtx (fixme/1_fixme.dtx 1.37 640))
 (fixme.ins (fixme/2_fixme.ins 1.14 640))
 (fixme.el (fixme/5_fixme.el 1.2 640))
 (ChangeLog (fixme/6_ChangeLog 1.7 644))
)

(Merge-Parents)
(New-Merge-Parents)
