%%% fixme.ins --- Installation file for FiXme

%% Copyright (C) 1998-2002, 2004, 2007, 2009, 2013 Didier Verna

%% Author: Didier Verna <didier@didierverna.net>
%% Created: Thu Dec 10 16:04:01 1998

%% This file is part of FiXme.

%% FiXme may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.1
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%% http://www.latex-project.org/lppl.txt
%% and version 1.1 or later is part of all distributions of LaTeX
%% version 1999/06/01 or later.

%% FiXme consists of the files listed in the file `README'.


%%% Commentary:

%% Contents management by FCM version 0.1.


%%% Code:

\NeedsTeXFormat{LaTeX2e}
\input docstrip.tex
\InputIfFileExists{ltxpkg.tex}{}{}
\askforoverwritefalse
\keepsilent

\preamble
^^J^^J
Copyright (C) 1998-2002, 2004-2007, 2009, 2013 Didier Verna^^J
This file is part of FiXme.^^J
FiXme may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.1
of this license or (at your option) any later version.
The latest version of this license is in
http://www.latex-project.org/lppl.txt
and version 1.1 or later is part of all distributions of LaTeX
version 1999/06/01 or later.^^J
FiXme consists of the files listed in the file `README'.^^J
\endpreamble

\catcode`\¡=14
\BaseDirectory{.}
\DeclareDir{themes}{themes}
\DeclareDir{layouts}{layouts}
\DeclareDir{envlayouts}{layouts/env}
\DeclareDir{targetlayouts}{layouts/target}
\generate{
  \file{header.inc}{\from{fixme.dtx}{header}}
  \file{fixme.sty}{\from{fixme.dtx}{header,fixme}}}
\generate{\usedir{layouts}
  \file{fxlayoutmarginnote.sty}{\from{fixme.dtx}{fxlayoutmarginnote}}
  \file{fxlayoutpdfnote.sty}{\from{fixme.dtx}{fxlayoutpdfnote}}
  \file{fxlayoutpdfmargin.sty}{\from{fixme.dtx}{fxlayoutpdfmargin}}
  \file{fxlayoutpdfsignote.sty}{\from{fixme.dtx}{fxlayoutpdfsignote}}
  \file{fxlayoutpdfsigmargin.sty}{\from{fixme.dtx}{fxlayoutpdfsigmargin}}
  \file{fxlayoutpdfcnote.sty}{\from{fixme.dtx}{fxlayoutpdfcnote}}
  \file{fxlayoutpdfcmargin.sty}{\from{fixme.dtx}{fxlayoutpdfcmargin}}
  \file{fxlayoutpdfcsignote.sty}{\from{fixme.dtx}{fxlayoutpdfcsignote}}
  \file{fxlayoutpdfcsigmargin.sty}{\from{fixme.dtx}{fxlayoutpdfcsigmargin}}}
\generate{\usedir{envlayouts}
  \file{fxenvlayoutcolor.sty}{\from{fixme.dtx}{fxenvlayoutcolor}}
  \file{fxenvlayoutcolorsig.sty}{\from{fixme.dtx}{fxenvlayoutcolorsig}}}
\generate{\usedir{targetlayouts}
  \file{fxtargetlayoutchangebar.sty}{\from{fixme.dtx}{fxtargetlayoutchangebar}}
  \file{fxtargetlayoutcolor.sty}{\from{fixme.dtx}{fxtargetlayoutcolor}}
  \file{fxtargetlayoutcolorcb.sty}{\from{fixme.dtx}{fxtargetlayoutcolorcb}}}
\generate{\usedir{themes}
  \file{fxthemesignature.sty}{\from{fixme.dtx}{fxthemesignature}}
  \file{fxthemecolor.sty}{\from{fixme.dtx}{fxthemecolor}}
  \file{fxthemecolorsig.sty}{\from{fixme.dtx}{fxthemecolorsig}}}

\endbatchfile

%%% fixme.ins ends here
