;; -*- lisp -*-
(Created-By-Prcs-Version 1 3 3)
(Project-Description "A LaTeX package for inserting fixme notes in drafts.")
(Project-Version fixme branch-1-1 20)
(Parent-Version fixme branch-1-1 19)
(Version-Log "Prcs keywords improvements")
(New-Version-Log "")
(Checkin-Time "Wed, 29 Mar 2000 11:48:53 +0200")
(Checkin-Login didier)
(Populate-Ignore (".aux$" ".dvi$" ".lo.*$" ".sty"))
(Project-Keywords
 (Version 1.1-b20) ;; Sucker. This should be done automatically.
 (ReleaseDate 2000/03/29)
 (FirstYear 1998)
 (LastYear  2000)
 (TextCopyright "Copyright (C) $FirstYear$-$LastYear$ Didier Verna")
 (LaTeXCopyright
  "Copyright \\\\copyright{} $FirstYear$--$LastYear$ Didier Verna")
 )
(Files
 (README (fixme/0_README 1.4 640))
 (Makefile (fixme/3_Makefile 1.11 640))
 (fixme.dtx (fixme/1_fixme.dtx 1.22 640))
 (fixme.ins (fixme/2_fixme.ins 1.8 640))
 )

(Merge-Parents)
(New-Merge-Parents)
