;; -*- lisp -*-
(Created-By-Prcs-Version 1 3 3)
(Project-Description
 "A LaTeX2e package for inserting fixme notes in draft documents")
(Project-Version fixme version-1-3 2)
(Parent-Version fixme version-1-3 1)
(Version-Log "Fix missing DescribeEnv (italian).
")
(New-Version-Log "")
(Checkin-Time "Mon, 23 Apr 2001 13:54:43 +0200")
(Checkin-Login didier)
(Populate-Ignore
 ("\\.aux$" "\\.dvi$" "\\.lo.*$" "\\.sty$"
  "\\.auto/" "\\.tar\\.gz$"))
(Project-Keywords
 (Version 1.3) ;; Sucker. This should be done automatically.
 (ReleaseDate 2001/04/23)
 (FirstYear 1998)
 (LastYear  2001)
 (TextCopyright "Copyright (C) $FirstYear$-$LastYear$ Didier Verna")
 (LaTeXCopyright
  "Copyright \\\\copyright{} $FirstYear$--$LastYear$ Didier Verna")
 )
(Files
 (README (fixme/0_README 1.10 640))
 (Makefile (fixme/3_Makefile 1.15 640))
 (fixme.dtx (fixme/1_fixme.dtx 1.32 640))
 (fixme.ins (fixme/2_fixme.ins 1.13 640))
 (fixme.el (fixme/5_fixme.el 1.1 640))
 (ChangeLog (fixme/6_ChangeLog 1.6 644))
)

(Merge-Parents)
(New-Merge-Parents)
