;; -*- lisp -*-
(Created-By-Prcs-Version 1 3 3)
(Project-Description
 "A LaTeX2e package for inserting fixme notes in draft documents")
(Project-Version fixme branch-1-1 23)
(Parent-Version fixme branch-1-1 22)
(Version-Log "README info about AUC-TeX")
(New-Version-Log "")
(Checkin-Time "Tue, 18 Apr 2000 15:13:02 +0200")
(Checkin-Login didier)
(Populate-Ignore ("\\.aux$" "\\.dvi$" "\\.lo.*$" "\\.sty" "\\.auto/"))
(Project-Keywords
 (Version 1.1-b23) ;; Sucker. This should be done automatically.
 (ReleaseDate 2000/04/18)
 (FirstYear 1998)
 (LastYear  2000)
 (TextCopyright "Copyright (C) $FirstYear$-$LastYear$ Didier Verna")
 (LaTeXCopyright
  "Copyright \\\\copyright{} $FirstYear$--$LastYear$ Didier Verna")
 )
(Files
 (README (fixme/0_README 1.7 640))
 (Makefile (fixme/3_Makefile 1.12 640))
 (fixme.dtx (fixme/1_fixme.dtx 1.23 640))
 (fixme.ins (fixme/2_fixme.ins 1.10 640))
 (fixme.el (fixme/5_fixme.el 1.1 640))
 )

(Merge-Parents)
(New-Merge-Parents)
