;; -*- scheme -*-
(Created-By-Prcs-Version 1 3 3)
(Project-Description "A LaTeX package for inserting fixme notes in drafts.")
(Project-Version fixme branch-1-0 3)
(Parent-Version fixme branch-1-0 2)
(Version-Log "Added the dist target in Makefile")
(New-Version-Log "")
(Checkin-Time "Tue, 05 Jan 1999 17:49:34 +0100")
(Checkin-Login verna)
(Populate-Ignore (".aux$" ".dvi$" ".log$" ".sty"))
(Project-Keywords
  (PackageVersion 1.0-b3)
  (PackageDate 1999/01/05))
(Files
 
 (README (fixme/0_README 1.1 640))
 (Makefile (fixme/3_Makefile 1.2 640))
 (fixme.dtx (fixme/1_fixme.dtx 1.3 640))
 (fixme.ins (fixme/2_fixme.ins 1.2 640))
 
 )

(Merge-Parents)
(New-Merge-Parents)
