;; -*- lisp -*-
(Created-By-Prcs-Version 1 3 3)
(Project-Description
 "A LaTeX2e package for inserting fixme notes in draft documents")
(Project-Version fixme version-2-1 3)
(Parent-Version fixme version-2-1 2)
(Version-Log "Fixed xml file
")
(New-Version-Log "")
(Checkin-Time "Tue, 30 Apr 2002 16:19:07 +0200")
(Checkin-Login didier)
(Populate-Ignore
 ("\\.aux$" "\\.dvi$" "\\.lo.*$" "\\.sty$"
  "\\.auto/" "\\.tar\\.gz$"))
(Project-Keywords
 (Version 2.1) ;; Sucker. This should be done automatically.
 (ReleaseDate 2002/04/24)
 (FirstYear 1998)
 (LastYear  2002)
 (TextCopyright "Copyright (C) $FirstYear$-$LastYear$ Didier Verna")
 (LaTeXCopyright
  "Copyright \\\\copyright{} $FirstYear$--$LastYear$ Didier Verna")
 )
(Files
 (README (fixme/0_README 1.20 640))
 (Makefile (fixme/3_Makefile 1.17 640))
 (fixme.dtx (fixme/1_fixme.dtx 1.55 640))
 (fixme.ins (fixme/2_fixme.ins 1.14 640))
 (fixme.el (fixme/5_fixme.el 1.6 640))
 (ChangeLog (fixme/6_ChangeLog 1.13 644))

 (fixme.xml (fixme/7_fixme.xml 1.2 600))
)

(Merge-Parents)
(New-Merge-Parents)
