;; -*- lisp -*-
(Created-By-Prcs-Version 1 3 3)
(Project-Description "A LaTeX package for inserting fixme notes in drafts.")
(Project-Version fixme branch-1-1 17)
(Parent-Version fixme branch-1-1 16)
(Version-Log "Bug fix")
(New-Version-Log "")
(Checkin-Time "Fri, 24 Sep 1999 16:28:07 +0200")
(Checkin-Login verna)
(Populate-Ignore (".aux$" ".dvi$" ".lo.*$" ".sty"))
(Project-Keywords
 (PackageVersion 1.1-b17)
 (PackageDate 1999/09/24))

(Files

 (README (fixme/0_README 1.3 640))
 (Makefile (fixme/3_Makefile 1.9 640))
 (fixme.dtx (fixme/1_fixme.dtx 1.19 640))
 (fixme.ins (fixme/2_fixme.ins 1.6 640))
 )

(Merge-Parents)
(New-Merge-Parents)
