;; -*- lisp -*-
(Created-By-Prcs-Version 1 3 3)
(Project-Description
 "A LaTeX2e package for inserting fixme notes in draft documents")
(Project-Version fixme version-2-2 1)
(Parent-Version fixme branch-2-2 4)
(Version-Log "Version 2.2 is released.
")
(New-Version-Log "")
(Checkin-Time "Wed, 03 Jul 2002 16:41:13 +0200")
(Checkin-Login didier)
(Populate-Ignore
 ("\\.aux$" "\\.dvi$" "\\.lo.*$" "\\.sty$"
  "\\.auto/" "\\.tar\\.gz$"))
(Project-Keywords
 (Version 2.2) ;; Sucker. This should be done automatically.
 (ReleaseDate 2002/07/3)
 (FirstYear 1998)
 (LastYear  2002)
 (TextCopyright "Copyright (C) $FirstYear$-$LastYear$ Didier Verna")
 (LaTeXCopyright
  "Copyright \\\\copyright{} $FirstYear$--$LastYear$ Didier Verna")
 )
(Files
 (README (fixme/0_README 1.22 640))
 (NEWS (fixme/8_NEWS 1.2 600))
 (ChangeLog (fixme/6_ChangeLog 1.17 644))
 (Makefile (fixme/3_Makefile 1.19 640))
 (fixme.xml (fixme/7_fixme.xml 1.3 600))
 (fixme.dtx (fixme/1_fixme.dtx 1.58 640))
 (fixme.ins (fixme/2_fixme.ins 1.14 640))
 (fixme.el (fixme/5_fixme.el 1.6 640))
)

(Merge-Parents)
(New-Merge-Parents)
