;; -*- lisp -*-
(Created-By-Prcs-Version 1 3 3)
(Project-Description "A LaTeX package for inserting fixme notes in drafts.")
(Project-Version fixme branch-1-1 7)
(Parent-Version fixme branch-1-1 6)
(Version-Log "BUGFIX: add @ehc to PackageError")
(New-Version-Log "")
(Checkin-Time "Tue, 06 Apr 1999 16:54:37 +0200")
(Checkin-Login verna)
(Populate-Ignore (".aux$" ".dvi$" ".lo.*$" ".sty"))
(Project-Keywords
 (PackageVersion 1.1-b5)
 (PackageDate 1999/04/6))
(Files

 (README (fixme/0_README 1.1 640))
 (Makefile (fixme/3_Makefile 1.5 640))
 (fixme.dtx (fixme/1_fixme.dtx 1.12 640))
 (fixme.ins (fixme/2_fixme.ins 1.4 640))
 (test.ltx (fixme/4_test.ltx 1.3 640))
 )

(Merge-Parents)
(New-Merge-Parents)
